# TechRecruiterSite

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20200519154913_init.Designer.cs  20200521170251_Identity Tables.Designer.cs  20200526161036_PostImage.Designer.cs  20200607153800_Meta Fields.Designer.cs  20200722220522_Comment Section.Designer.cs  20200722220522_Comment Section.cs  20201108143509_init2.Designer.cs  20201108143509_init2.cs  20201108170442_appharborDB.Designer.cs  20201108170442_appharborDB.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile3.pubxml  FYA Site.pubxml  FolderProfile.pubxml
Blog/ViewModels/: IndexViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml  _SubComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
